[prod]
memos_url = https://memos.test.com  #不用在最后面加/
memos_openid = memos_openid
files_del = yes ### 微信公众号文件缓存是否删除，默认删除 yes，不删为no
### 这个配置需要部署完之后，让你的微信用户发送信息到公众号，才能显示。在进行第一次打印看日志才知道哦，日志内容是：该用户的openid是【】，如果你允许该用户写入 memos，要记得写入 config.ini 配置文件才行。
### 默认允许所有用户，all表示；
### 多用户用英文;分隔，不需要有空格，比如：openid1;openid2
wechat_open_id = all

messages_success = memos 写入成功
messages_failed = memos 写入失败

flask_host = 0.0.0.0
flask_port = 5000